#pragma once
#include "types.h"

void InitBot();                         // Функция, которая инициализирует бота, например, может сбросить его внутреннее состояние
Point GetBotShot();                     // Функция которая отдает координаты выстрела бота
void SetBotResult(Result result);       // Функция, которая говорит боту результат выстрела